is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = practica7_Nav1dad
build_property.ProjectDir = C:\Users\Navidad\Desktop\TAREAS U 2023 SICLO II\Estructura de datos\practicas\practica 6\practica7-Nav1dad\
